{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Cascadia Mono;}{\f6\fnil\fprq2\fcharset204 0;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red163\green21\blue21;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af7\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1049\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo2\dy16\hr17\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs28\ab \ltrch\loch\cf1\fs28\b\loch
\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
1}{\rtlch\ab \ltrch\loch\cf1\b\loch
. \u1055\'cf}{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
1}{\loch\cf1\loch
.1. \u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0 \u1076\'e4\u1085\'ed\u1103\'ff \u1089\'f1 \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0\u1084\'ec\u1080\'e8.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7}{\loch\cf1\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
1}{\loch\cf1\loch
.2. \u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0 \u1076\'e4\u1085\'ed\u1103\'ff \u1073\'e1\u1077\'e5\u1079\'e7 \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1086\'ee\u1081\'e9 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea}{\loch\cf1\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
1}{\loch\cf1\loch
.3. \u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0 \u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1076\'e4\u1096\'f8\u1077\'e5\u1081\'e9 \u1076\'e4\u1072\'e0\u1090\'f2\u1099\'fb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1074\'e2}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4 \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7 (\u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1086\'ee\u1085\'ed\u1080\'e8 \u1073\'e1\u1099\'fb\u1083\'eb\u1080\'e8).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
2}{\rtlch\ab \ltrch\loch\cf1\b\loch
. \u1044\'c4}{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1091\'f3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
2}{\loch\cf1\loch
.1. \u1042\'c2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1089\'f1 \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 (\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1074\'e2 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1097\'f9\u1077\'e5\u1084\'ec, \u1073\'e1\u1077\'e5\u1079\'e7 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0}{\loch\cf1\loch
\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1074\'e2}{\loch\cf1\loch
\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
2}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
.2. \u1042\'c2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1089\'f1 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1089\'f1 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1081\'e9.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1056\'d0}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1086\'ee}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0 \u171\'ab\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1081\'e9 \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1077\'e5\u1081\'e9\u187\'bb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\cf1\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
2}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
.3. \u1042\'c2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1089\'f1 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee\u1084\'ec \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1083\'eb\u1086\'ee\u1084\'ec.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1086\'ee}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0 \u171\'ab\u1042\'c2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1074\'e2 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1097\'f9\u1077\'e5\u1084\'ec\u187\'bb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\cf1\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
2}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
.4. \u1042\'c2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1089\'f1 \u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1088\'f0\u1072\'e0\u1085\'ed\u1100\'fc\u1096\'f8\u1077\'e5 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1086\'ee}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0 \u171\'ab\u1054\'ce\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1079\'e7\u1078\'e6\u1077\'e5 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0\u187\'bb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\rtlch\ab0 \ltrch\loch\cf1\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
3}{\rtlch\ab \ltrch\loch\cf1\b\loch
. \u1048\'c8}{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1091\'f3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
3}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
.1. \u1048\'c8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1085\'ed\u1072\'e0 }{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
\u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee\u1077\'e5}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
 (\u1073\'e1\u1077\'e5\u1079\'e7 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1074\'e2}{\loch\cf1\loch
\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
3}{\loch\cf1\loch
.2. \u1048\'c8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1089\'f1 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1086\'ee}{\loch\cf1\loch
\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0 \u171\'ab\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1081\'e9 \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1077\'e5\u1081\'e9\u187\'bb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
3}{\loch\cf1\loch
.3. \u1054\'ce\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1085\'ed\u1072\'e0\u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1085\'ed}{\loch\cf1\loch
\u1072\'e0\u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1086\'ee.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
4}{\rtlch\ab \ltrch\loch\cf1\b\loch
. \u1059\'d3\u1076\'e4\u1072\'e0}{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1091\'f3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
4}{\loch\cf1\loch
.1. \u1059\'d3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1081\'e9 \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1074\'e2}{\loch\cf1\loch
\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0 \u1080\'e8\u1079\'e7 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
4}{\loch\cf1\loch
.2. \u1059\'d3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1077\'e5\u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1081\'e9 \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1089\'f1}{\loch\cf1\loch
\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1077\'e5.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
5}{\rtlch\ab \ltrch\loch\cf1\b\loch
. \u1069\'dd\u1082\'ea}{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
5}{\loch\cf1\loch
.1. \u1069\'dd\u1082\'ea\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2 \u1074\'e2 \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1099\'fb\u1081\'e9 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1092\'f4}{\loch\cf1\loch
\u1072\'e0\u1081\'e9\u1083\'eb \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed, \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1099\'fb \u1074\'e2 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5 }{\loch\cf1\lang1033\loch
(}{\loch\cf1\loch
HH:mm - HH:mm: \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 }{\loch\cf1\loch
\u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8}{\loch\cf1\lang1033\loch
)}{\loch\cf1\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
5}{\loch\cf1\loch
.2. \u1069\'dd\u1082\'ea\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2 \u1089\'f1 \u1085\'ed\u1077\'e5\u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1084\'ec \u1087\'ef\u1091\'f3\u1090\'f2\u1077\'e5\u1084\'ec.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff, \u1074\'e2 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc}{\loch\cf1\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
6. \u1042\'c2\u1099\'fb\u1093\'f5\u1086\'ee\u1076\'e4 \u1080\'e8\u1079\'e7 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
7}{\rtlch\ab \ltrch\loch\cf1\b\loch
. \u1053\'cd\u1072\'e0\u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
7}{\loch\cf1\loch
.1. \u1059\'d3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1085\'ed\u1072\'e0\u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1085\'ed}{\loch\cf1\loch
\u1072\'e0\u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 }{\loch\cf1\loch
\u1089\'f1 \u1087\'ef\u1088\'f0\u1086\'ee\u1084\'ec\u1077\'e5\u1078\'e6\u1091\'f3\u1090\'f2\u1082\'ea\u1086\'ee\u1084\'ec \u1076\'e4\u1086\'ee 5 \u1089\'f1\u1077\'e5\u1082\'ea\u1091\'f3\u1085\'ed\u1076\'e4 (\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1090\'f2\u1072\'e0\u1081\'e9\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0)}{\loch\cf1\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
7}{\loch\cf1\loch
.2. \u1053\'cd\u1072\'e0\u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1073\'e1\u1077\'e5\u1079\'e7 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1091\'f3}{\loch\cf1\loch
\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1077\'e5 \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
7}{\loch\cf1\loch
.3. \u1055\'cf\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1072\'e0 }{\loch\cf1\loch
\u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0}{\loch\cf1\loch
 }{\loch\cf1\lang1033\loch
n}{\loch\cf1\loch
otified }{\loch\cf1\loch
(\u1092\'f4\u1083\'eb\u1072\'e0\u1075\'e3 \u1086\'ee \u1090\'f2\u1086\'ee\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1077\'e5 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe)}{\loch\cf1\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1087\'ef}{\loch\cf1\loch
\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1089\'f1\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff }{\loch\cf1\lang1033\loch
n}{\loch\cf1\loch
otified = true.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs28\ab \ltrch\loch\cf1\fs28\b\loch
\u1058\'d2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1075\'e3\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 }{\rtlch\afs28\ab \ltrch\loch\cf1\fs28\b\loch
\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
1. \u1042\'c2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1089\'f1 }{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1086\'ee\u1079\'e7\u1078\'e6\u1077\'e5 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1086\'ee}{\loch\cf1\loch
\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0 \u171\'ab\u1054\'ce\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1079\'e7\u1078\'e6\u1077\'e5 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0\u187\'bb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
2}{\rtlch\ab \ltrch\loch\cf1\b\loch
. \u1042\'c2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1089\'f1 }{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1099\'fb\u1084\'ec \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1072\'e0.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch
\u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee}{\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
3}{\rtlch\ab \ltrch\loch\cf1\b\loch
. }{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1042\'c2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1090\'f2\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8\u1093\'f5 \u1076\'e4\u1085\'ed\u1077\'e5\u1081\'e9}{\rtlch\ab \ltrch\loch\cf1\b\loch
 (}{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1089\'f1\u1077\'e5\u1075\'e3\u1086\'ee\u1076\'e4\u1085\'ed\u1103\'ff \u1080\'e8 \u1079\'e7\u1072\'e0\u1074\'e2\u1090\'f2\u1088\'f0\u1072\'e0}{\rtlch\ab \ltrch\loch\cf1\b\loch
, 23:}{\rtlch\ab \ltrch\loch\cf1\b\loch
0}{\rtlch\ab \ltrch\loch\cf1\b\loch
0 - 0}{\rtlch\ab \ltrch\loch\cf1\b\loch
2}{\rtlch\ab \ltrch\loch\cf1\b\loch
:}{\rtlch\ab \ltrch\loch\cf1\b\loch
0}{\rtlch\ab \ltrch\loch\cf1\b\loch
0).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1072\'e0 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
4. }{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1059\'d3}{\rtlch\ab \ltrch\loch\cf1\b\loch
\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 }{\rtlch\ab \ltrch\lang1049\loch\cf1\lang1049\b\loch
\u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1076\'e4\u1096\'f8\u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}{\rtlch\ab \ltrch\loch\cf1\b\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1 \u1087\'ef\u1088\'f0\u1086\'ee\u1084\'ec\u1077\'e5\u1078\'e6\u1091\'f3\u1090\'f2\u1082\'ea\u1086\'ee\u1084\'ec \u1076\'e4\u1086\'ee 5 \u1089\'f1\u1077\'e5\u1082\'ea\u1091\'f3\u1085\'ed\u1076\'e4 (\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1090\'f2\u1072\'e0\u1081\'e9\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0) \u1089\'f1\u1088\'f0\u1072\'e0\u1079\'e7\u1091\'f3 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\qc{\rtlch\afs28\ab \ltrch\loch\cf1\fs28\b\loch
\u1053\'cd\u1077\'e5\u1075\'e3\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1077\'e5 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
1. \u1053\'cd\u1077\'e5\u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1099\'fb\u1081\'e9 \u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4 \u1076\'e4\u1072\'e0\u1090\'f2\u1099\'fb}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: }{\loch\cf1\loch
\u1089\'f1}{\loch\cf1\loch
\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u171\'ab\u1053\'cd\u1077\'e5\u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2 \u1076\'e4\u1072\'e0\u1090\'f2\u1099\'fb\u187\'bb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
2. \u1053\'cd\u1077\'e5\u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1099\'fb\u1081\'e9 \u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4 \u1072\'e0\u1081\'e9\u1076\'e4\u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1099\'fb}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\cf1\loch
\u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2: \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u171\'ab\u1058\'d2\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1099\'fb \u1085\'ed\u1077\'e5 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2\u187\'bb}
\par }